Menu.xaml

<Window x:Class="ATMSW.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSW"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF272537" WindowStyle="ThreeDBorderWindow" FontFamily="Roboto Medium" FontSize="20" FontWeight="SemiBold">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Content="Jméno uživatele" Foreground="White"></Label>
        <Button Name="withdrawButton" Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Výběr hotovosti" FontSize="20" MinWidth="160" Click="withdrawButton_Click" Cursor="Hand" Background="White"/>
        <Button Name="balanceButton" Template="{DynamicResource ButtonTemplate1}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zůstatek na účtu" FontSize="20" MinWidth="160" Click="balanceButton_Click" Cursor="Hand" Background="White"/>
        <Button Name="pinButton" Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Změna PIN" FontSize="20" MinWidth="160" Click="pinButton_Click" Cursor="Hand" Background="White"></Button>
        <Button Name="expansesButton" Template="{DynamicResource ButtonTemplate1}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Platby" FontSize="20" MinWidth="160" Cursor="Hand" Click="expansesButton_Click" Background="White"></Button>

        <TextBlock Name="infoLabel" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Visibility="Visible" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <StackPanel Name="balanceStackPanel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
            <Label Name="balanceLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <Label Content="CZK" FontSize="20" Foreground="White"></Label>
        </StackPanel>

        <Button Name="backButton" Template="{DynamicResource ButtonTemplate1}" Content="Zpět" Height="30" Width="110" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="20" Visibility="Hidden" Click="backButton_Click" Cursor="Hand" Background="White"/>

        <ComboBox Name="withdrawComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Grid.Row="3" Grid.Column="1" FontSize="18" Visibility="Hidden" SelectedIndex="0" IsReadOnly="True" Cursor="Hand" Background="White" Panel.ZIndex="1">
            <ComboBoxItem Content="200" Cursor="Hand"/>
            <ComboBoxItem Content="400" Cursor="Hand"/>
            <ComboBoxItem Content="500" Cursor="Hand"/>
            <ComboBoxItem Content="1000" Cursor="Hand"/>
            <ComboBoxItem Content="2000" Cursor="Hand"/>
            <ComboBoxItem Content="5000" Cursor="Hand"/>
        </ComboBox>
        <Button Name="confirmButton" Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Potvrdit" FontSize="20" Visibility="Hidden" Cursor="Hand" Click="confirmButton_Click" Background="White" MinWidth="90" Panel.ZIndex="1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Label Content="ID: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
            <Label Name="IdLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
        </StackPanel>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="logoutButton" Content="Odhlásit se" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Click="logoutButton_Click" Cursor="Hand" Background="White" MinWidth="110" Height="30" Margin="0,5,5,0"/>

        <PasswordBox Name="inputPasswordBox" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80" Visibility="Hidden" FontSize="20" MaxLength="4" HorizontalContentAlignment="Center" Panel.ZIndex="1"/>
        <ScrollViewer Name="myScrollViewer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Disabled" IsEnabled="False" HorizontalContentAlignment="Center" Margin="0,0,0,28">
            <StackPanel Name="expansesStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <Label Name="Expanse1" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="Hidden" Margin="0,1,0,0" FontSize="20"></Label>
            <Label Name="Expanse2" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="Hidden" Margin="0,5,0,0" FontSize="20"></Label>
            <Label Name="Expanse3" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="Hidden" Margin="0,5,0,0" FontSize="20"></Label>
            <Label Name="Expanse4" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="Hidden" Margin="0,5,0,0" FontSize="20"></Label>
            <Label Name="Expanse5" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="Hidden" Margin="0,5,0,0" FontSize="20"></Label>
        </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
